{
  "name": "tg-reservation-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "telegraf": "^4.16.3",
    "googleapis": "^133.0.0"
  }
}

